<html>
    <head>
        <style>
.pip-boy-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  border-top: 5px solid #f0c200;
  height: 60px;
  padding: 0 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #8aff00;
}

.pip-boy-menu-item {
  padding: 10px 20px;
  cursor: pointer;
}

.pip-boy-menu-item:hover {
  background-color: rgba(240, 194, 0, 0.2);
}

.pip-boy-menu-item.active {
  background-color: rgba(240, 194, 0, 0.5);
  border-radius: 5px;
}

.pipboy-status-bar {
  background-color: #202020;
  display: flex;
  height: 3em;
  justify-content: space-between;
  padding: 0 1.5em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #465c33;

}

.pipboy-status-item {
  color: #8aff00;
  font-size: 1.2em;
  text-align: center;
  width: 30%;
}




        </style>
    </head>
    <body>
        <div class="pip-boy-menu">
  <div class="pip-boy-menu-iem active">Data</div>
  <div class="pip-boy-menu-item">Stats</div>
  <div class="pip-boy-menu-item">Radio</div>
  <div class="pip-boy-menu-item">Inventory</div>
  <div class="pip-boy-menu-item">Map</div>
  <div class="pip-boy-menu-item">Settings</div>
</div>

<div class="pipboy-status-bar">
    <div class="pipboy-status-item">ITEM 1</div>
    <div class="pipboy-status-item">ITEM 2</div>
    <div class="pipboy-status-item">ITEM 3</div>
  </div>
  

    </body>
</html>